{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;user=root;password=Your_password;database=votingdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
